_AIRFLOW_WWW_USER_USERNAME="ut_airflow"
_AIRFLOW_WWW_USER_PASSWORD="test_password"
AIRFLOW_UID=50000
FERNET_KEY="NdwPzd41ejLt882OA0LRystVlghQ9fExRloyQYKsLXI="
SECRET_KEY="G9OGXDpYTZfcoO61RfGxTCkUiWe45oZcUSn66pryT7Y="

POSTGRES_USER="airflow"
POSTGRES_PASSWORD="yCHYAzMtjccG8rT9Nhjb"
POSTGRES_DB="airflow"

POSTGRES_USER_DB="dwh_user"
POSTGRES_PASSWORD_DB="QPY9DQyg4rhya9xcEuP1"
POSTGRES_DB_DWH="dwh"
POSTGRES_DB_SERVER="postgres_database"
POSTGRES_DB_PORT="5432"

TG_TOKEN="???"
TG_CHAT_ID="???"